
# PG_USER=pince_user
# PG_PASSWORD=Pincepass7
# PG_NAME=pince_api
# PG_HOST=db
# PG_PORT=5432

PORT=3000
JWT_SECRET=abcde123456

DB_HOST=pg16
DB_PORT=5432
DB_USER=pince_user
DB_PASSWORD=SuperPince16
DB_NAME=pince_api

DATABASE_URL=postgres://pince_user:SuperPince16@pg16:5432/pince_api